{
  "name": "factions.io",
  "version": "1.0.0",
  "description": "An awesome io game with a focus on survival and teamwork",
  "main": "www/index.html",
  "scripts": {
    "test": "webpack --watch --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Jetmate/factions.git"
  },
  "author": "Anton Outkine",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Jetmate/factions/issues"
  },
  "homepage": "https://gitlab.com/Jetmate/factions#README",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "postcss-loader": "^2.0.6",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "react-redux": "^5.0.6",
    "redux": "^3.7.2"
  }
}
